# SocketAPI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/paulbgd/socketapi/: Test.java
src/main/java/me/paulbgd/socketapi/sockets/: ServerListener.java  SocketAPI.java  SocketHandler.java  SocketListener.java
src/main/java/me/paulbgd/socketapi/sockets/requests/: Requester.java  Sender.java
src/main/java/me/paulbgd/socketapi/sockets/utils/: MapBuilder.java
